{
  "name": "@sutton-signwriting/font-ttf",
  "description": "a javascript package for node that generates SVG and PNG images for individual symbols, complete signs, and structured text. The package covers the entire set of the International SignWritnig Alphabet 2010 (ISWA 2010).",
  "version": "1.6.0",
  "keywords": [
    "truetype",
    "ttf",
    "font",
    "sutton",
    "signwriting",
    "sign language",
    "script",
    "browser"
  ],
  "homepage": "https://www.sutton-signwriting.io/font-ttf/",
  "repository": {
    "type": "git",
    "url": "https://github.com/sutton-signwriting/font-ttf.git"
  },
  "bugs": "https://github.com/sutton-signwriting/font-ttf/issues",
  "license": "MIT",
  "author": {
    "name": "Steve Slevinski",
    "email": "slevinski@signwriting.org",
    "url": "https://SteveSlevinski.me"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "signwriting.svg",
    "index.*",
    "font/",
    "fsw/",
    "swu/"
  ],
  "main": "index.min.js",
  "module": "index.min.mjs",
  "scripts": {
    "prebuild": "rimraf index.* font fsw swu; copyfiles --flat src/font/*ttf font",
    "build": "rollup -c",
    "postbuild": "./tsc.sh",
    "docs": "npx documentation build src/*.js --config documentation.yml -f html -o docs",
    "postdocs": "node addstyle.js; copyfiles --flat signwriting.png docs",
    "docs:server": "npx documentation serve --watch src/index.js --config documentation.yml"
  },
  "dependencies": {
    "@sutton-signwriting/core": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-terser": "^0.4.4",
    "copyfiles": "^2.1.1",
    "rollup": "^2.68.0",
    "rimraf": "^4.0.1"
  }
}
